# EducationProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/education/: App.kt  MyWorker.kt  questions
app/src/main/java/com/example/education/adapters/: AbstrStatusTaskEntity.kt  AbstractAdapterStatusTaskEntity.kt  CompletedTaskAdapter.kt  CompletedTaskEntit.kt  CompletedTaskEntityAdapter.kt  CompletedTaskPagedAdapter.kt  ItemTouchHelperAdapter.kt  MyRecycler.kt  ProgressTaskAdapter.kt  ProgressTaskEnityAdapter.kt  SimpleItemTouchHelperCallback.kt  TaskAdapterDiffUtilCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/education/baseModels/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/education/const/: DbTaskConst.kt
app/src/main/java/com/example/education/data/: TaskEntity.kt
app/src/main/java/com/example/education/database/: CursorParser.kt  DbHelper.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/example/education/di/: DataModule.kt
app/src/main/java/com/example/education/extensions/: BindingAdapter.kt
app/src/main/java/com/example/education/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecyclerFragment.kt  RecyclerViewModel.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/example/education/mvvm/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/education/recycler/: RecyclerFragment.kt  RecyclerViewModel.kt
app/src/main/java/com/example/education/repository/: TaskDataSourceFactory.kt  TaskRepository.kt
app/src/main/java/com/example/education/repository/mapper/: CursorToTaskEntityMapper.kt  TaskEntityToContentValuesMapper.kt
app/src/main/java/com/example/education/useCase/: LoadTasksUseCase.kt  UpdateTaskUseCase.kt  UseCase.kt
app/src/main/java/com/example/education/utils/: CursorToDataMapper.kt  Query.kt  QueryExecutor.kt
app/src/main/java/com/example/education/viewPager/: ViewPagerFragment.kt  ViewPagerModel.kt
app/src/main/res/layout/: activity_main_layout.xml  fragment_task.xml  main_fragment_layout.xml  progress_task_items_recycler_view.xml  recycler_fragment_layout.xml  recycler_items_layout.xml  view_pager2_fragment_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/education/: AndroidBaseUnitTest.kt
app/src/test/java/com/example/education/useCase/: LoadTasksUseCaseTest.kt
(+16 files in other folders)
