<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.education.mvvm.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.education.mvvm.ViewPagerFragment"
        android:label="ViewPagerFragment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.education.mvvm.task.TaskFragment"
        android:label="TaskFragment" />
</navigation>