<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.education.mvvm.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.education.mvvm.RecyclerFragment"
        android:label="RecyclerFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.education.viewPager.ViewPagerFragment"
        android:label="ViewPagerFragment" />
</navigation>