<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerTV"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_error"
        android:textAlignment="center"
        android:shadowColor="#ff0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:layout_width="match_parent"
        android:shadowRadius="5"
        android:layout_height="100dp" />

</LinearLayout>